VITE_FIREBASE_API_KEY=AIzaSyCGnVjedKnHNNac6SbPJdll9PDH9XDPYdo
VITE_FIREBASE_AUTH_DOMAIN=language-segmenter.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=language-segmenter
VITE_FIREBASE_STORAGE_BUCKET=language-segmenter.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=408395360168
VITE_FIREBASE_APP_ID=1:408395360168:web:0fa6d7c380359731699f9d
VITE_FIREBASE_MEASUREMENT_ID=G-Y37RXTL9SX
